spring.datasource.url=${db-url}
spring.datasource.username=${db-user}
spring.datasource.password=${db-password}
io.lastwill.eventscan.version=${project.version}
io.lastwill.eventscan.mq.url=amqp://user:password@127.0.0.1:5672
# Queue name (topic)
#io.lastwill.eventscan.backend-mq.queue.tecra-mainnet=notification-tecra
# TTL for queued messages - 24*3600*1000 (24 hours)
io.lastwill.eventscan.backend-mq.ttl-ms=86400000
# connect to remote address timeout
io.lastwill.eventscan.backend.connection-timeout=10000
# wait free connection in pool timeout
io.lastwill.eventscan.backend.get-connection-timeout=10000
# read/write to remote socket timeout
io.lastwill.eventscan.backend.socket-timeout=5000
io.lastwill.eventscan.commit-chain-length=5

spring.jpa.hibernate.ddl-auto=update


io.lastwill.eventscan.mq.exchange.name=tecra
io.lastwill.eventscan.mq.subscribe-queue.name=tecra
io.lastwill.eventscan.mq.unsubscribe-queue.name=tecra
