etherscanner.eos.rpc-url.testnet=http://127.0.0.1:8887
etherscanner.eos.tcp-url.testnet=tcp://127.0.0.1:56732
etherscanner.tecra.polling-interval-ms=60000
etherscanner.polling-interval-ms=5000
etherscanner.bitcoin.polling-interval-ms=60000
etherscanner.eos.polling-interval-ms=300
etherscanner.commit-chain-length=5
etherscanner.bitcoin.commit-chain-length=5
etherscanner.eos.commit-chain-length=5
etherscanner.tecra.commit-chain-length=5
etherscanner.bitcoin.rpc-url.mainnet=http://bitcoin:btcpwd@127.0.0.1:18332
etherscanner.bitcoin.rpc-url.testnet=http://bitcoin:btcpwd@127.0.0.1:18332
etherscanner.tecra.rpc-url.mainnet=http://rpcuser:geiShiequ1eisahnaboohij5hae6Vieb@46.101.237.50:9045
# enable EOS subscription
etherscanner.eos.subscription.mainnet=true
etherscanner.eos.subscription.testnet=true